<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: #fafafa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container-main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 32px;
            padding: 32px 0;
        }

        .login-box {
            width: 350px;
            padding: 40px 40px 20px;
            border: 1px solid #dbdbdb;
            background: white;
            margin-bottom: 10px;
        }

        .instagram-logo {
            width: 175px;
            margin: 0 auto 0px;
            display: block;
        }

        .form-control {
            background: #fafafa;
            border: 1px solid #dbdbdb;
            font-size: 12px;
            padding: 9px 8px;
            margin-bottom: 6px;
            border-radius: 4px;
        }

        .btn-fb {
            background: #0095f6 !important;
            color: white !important;
            font-weight: 600;
            font-size: 14px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 10px;
            margin-top: -4px;
        }

        .btn-instagram {
            background: rgb(76 181 249) !important;
            color: white !important;
            font-weight: 600;
            font-size: 14px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 10px;
        }


        .footer {
            padding: 24px 0;
            text-align: center;
        }

        .footer-links {
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px 16px;
            margin-bottom: 12px;
        }

        .footer a {
            color: #8e8e8e;
            font-size: 12px;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container-main">


        <div>
            <div class="login-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png"
                    class="instagram-logo" alt="Instagram">


                <div class="text-center">
                    <p class="text-decoration-none"
                        style="font-size: 1rem; font-weight: 500; color: rgb(115 115 115);"> Sign up to see photos and
                        videos from your friends.</p>
                </div>
                <button type="submit" class="btn btn-fb mb-0"><i class="fa-brands fa-square-facebook me-2 fs-5"></i>Log
                    in with Facebook</button>

                <div class="d-flex align-items-center my-3">
                    <div class="flex-grow-1 border"></div>
                    <span class="mx-4 text-muted" style="font-size: 0.8rem; font-weight:500;">OR</span>
                    <div class="flex-grow-1 border"></div>
                </div>




                <form class="mb-3">
                    <input type="text" class="form-control mb-1.5" placeholder="Mobile Number or Email">
                    <input type="password" class="form-control mb-1.5" placeholder="Password">
                    <input type="text" class="form-control mb-1.5" placeholder="Full Name">
                    <input type="text" class="form-control mb-1.5" placeholder="Username">

                    <div class="text-center my-2">
                        <p class="text-decoration-none" style="font-size: 12px; color: rgb(115 115 115);">People who use
                            our service may have uploaded your contact information to Instagram. <a
                                class="text-decoration-none" style="color: rgb(0 55 107);" href="">Learn More</a> </p>
                    </div>

                    <div class="text-center my-2">
                        <p class="text-decoration-none" style="font-size: 12px; color: rgb(115 115 115);">By signing up,
                            you agree to our <a class="text-decoration-none" style="color: rgb(0 55 107);" href="">Terms
                            </a>, <a class="text-decoration-none" style="color: rgb(0 55 107);" href="">Privacy
                                Policy</a> and <a class="text-decoration-none" style="color: rgb(0 55 107);" href="">
                                Cookies Policy .</a> </p>
                    </div>

                    <button type="submit" class="btn btn-instagram">Sign up</button>
                </form>

            </div>


            <div class="login-box text-center py-4">
                <span class="text-black" style="font-size: 14px;">
                    Have an account?
                </span>
                <a href="https://www.instagram.com/accounts/emailsignup/"
                    class="d-block text-decoration-none fw-semibold" style="color: #0095f6; margin: -8px 0;font-size: 14px;">
                    Log in
                </a>
            </div>

            <div class="text-center mt-4">
                <p class="mb-3" style="font-size: 14px;">Get the app.</p>
                <div class="d-flex justify-content-center gap-2">
                    <a
                        href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D0BD85D8C-38EB-4FDE-BA43-FEE6B5BFD765%26utm_campaign%3DunifiedHome%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
                            style="height: 40px;" alt="App Store">
                    </a>
                    <a href="https://apps.microsoft.com/home?hl=en-US&gl=US">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"
                            style="height: 40px;" alt="Google Play">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="d-flex footer-links">
                <a href="#">Meta</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Jobs</a>
                <a href="#">Help</a>
                <a href="#">API</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Locations</a>
                <a href="#">Instagram Lite</a>
                <a href="#">Threads</a>
                <a href="#">Contact Uploading & Non-Users</a>
                <a href="#">Meta Verified</a>
            </div>
            <div class="text-secondary mt-2" style="font-size: 12px;">
                © 2024 Instagram from Meta
            </div>
        </div>
    </footer>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</body>

</html>